PORT=3001
MONGODB_URI=mongodb+srv://rianmern:S6qPOQeVy7pkc8fi@textanalyzer.lwsyvqe.mongodb.net/?retryWrites=true&w=majority&appName=textanalyzer
REDIS_PUBLIC_URL=redis-12621.c239.us-east-1-2.ec2.redns.redis-cloud.com:12621
REDIS_DB_NAME=textanalyzer
DB_NAME=textanalyzer
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
ACCESS_TOKEN_SECRET=6218fd30fe9096abaadd6f9ad4cfa939881cf56645a2e166fd004bf66c848ba3
REFRESH_TOKEN_SECRET=d21c207b10641a5067f6ad154097ff5cef4a7a1fcff0af194d3e89653ebdc92e